SOLUTION_RAW                 1 
  -temp                      80
  -total_h                   111.05258312058
  -total_o                   55.532205278005
  -cb                        0.0038042000008943
  -density                   1
  -totals
    Al                       9.9999999999999e-07
    C(4)                     0.0020562579007665
    Ca                       0.0006
    Cl(-1)                   0.0003
    Cl(1)                    7.1067341864638e-22
    Fe(2)                    8.9433414126562e-13
    Fe(3)                    1.1999991056658e-06
    K                        0.0001
    Mg                       0.002
    Na                       0.001
    O(0)                     1.9157213261396e-09
    S(6)                     0.0001
    Si                       0.0002
    -pH                        7.5
  -pe                        8.451
  -mu                        0.0066881507479751
  -ah2o                      0.99989417233453
  -mass_water                1
  -total_alkalinity          0.002
  -activities
    Al                       -18.057938091319
    Alkalinity               -2.7734695978203
    C(4)                     -2.7734695978203
    Ca                       -3.4045699386801
    Cl(-1)                   -3.5666369507825
    Cl(1)                    -21.505119797321
    Cl(3)                    -32.760652881283
    Cl(5)                    -32.30583122839
    Cl(7)                    -35.830366997785
    E                        -8.451
    Fe(2)                    -12.458633044861
    Fe(3)                    -16.455397264608
    H(0)                     -33.943295555477
    K                        -4.0431416814262
    Mg                       -2.8769047916196
    Na                       -3.0424022711285
    O(0)                     -9.0179206474824
    S(6)                     -4.5022913660603
    Si                       -3.7073646097384
  -gammas
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Plagioclase
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     35
      -m0                    35
      -namecoef
        Plagioclase          1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Augite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     16
      -m0                    16
      -namecoef
        Augite               1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Pigeonite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     3
      -m0                    3
      -namecoef
        Pigeonite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Magnetite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     1
      -m0                    1
      -namecoef
        Magnetite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     100
  -steps             
    314000000000 
  # KINETICS workspace variables #
  -totals                    
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 CO2(g)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 1000
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        1
    O                        2
  # PPassemblage workspace variables #
  -assemblage_totals
