SOLUTION_RAW                 1 
  -temp                      40
  -total_h                   37.757626446309
  -total_o                   18.880391429134
  -cb                        -5.2971998023507e-05
  -density                   1
  -totals
    Al                       3.4000000000013e-07
    C(4)                     0.00048289898976656
    Ca                       0.00020399999999974
    Cl(-1)                   0.0001020000000001
    Fe(2)                    4.9560056577641e-14
    Fe(3)                    4.0799995043937e-07
    K                        3.4e-05
    Mg                       6.7999999999969e-06
    Na                       0.00034000000193752
    S(6)                     3.4000000000937e-05
    Si                       6.8000000004696e-05
    -pH                        9.5
  -pe                        4
  -mu                        0.0027711986972112
  -ah2o                      0.99993816025639
  -mass_water                0.34
  -total_alkalinity          0.00068000000000808
  -activities
    Al                       -22.652007925253
    Alkalinity               -3.0208964839827
    C(4)                     -3.0208964839827
    Ca                       -3.487301026634
    Cl(-1)                   -3.5492108836238
    Cl(1)                    -32.095643764871
    Cl(3)                    -53.68355984425
    Cl(5)                    -62.078406799249
    Cl(7)                    -74.672948648293
    E                        -4
    Fe(2)                    -13.856837913942
    Fe(3)                    -22.686402693411
    H(0)                     -29.797006639193
    K                        -4.0265116096858
    Mg                       -4.8796799965724
    Na                       -3.0276791978678
    O(0)                     -27.951646219655
    S(6)                     -4.125778281453
    Si                       -3.9157217836373
  -gammas
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Plagioclase
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     12.96
      -m0                    12.96
      -namecoef
        Plagioclase          1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Augite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     6.96
      -m0                    6.96
      -namecoef
        Augite               1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Pigeonite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     1.26
      -m0                    1.26
      -namecoef
        Pigeonite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Magnetite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     0.4
      -m0                    0.4
      -namecoef
        Magnetite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 BGlass
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     96.77
      -m0                    96.77
      -namecoef
        Al+3                 0.105
        Ca+2                 0.015
        Fe+2                 0.095
        H+.692               1
        K+                   0.01
        Mg+2                 0.065
        Na+                  0.025
        O                    0.23
        SO4--                0.003
        SiO2                 0.5
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     100
  -steps             
    1.57e+20 
  # KINETICS workspace variables #
  -totals                    
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Albite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 CO2(g)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    2
      -moles                 1000000
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                2
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Celadonite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Clinoptilolite-Ca
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Goethite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Hematite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Kaolinite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Pyrite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Saponite-Mg
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 SiO2(am)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Siderite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Stilbite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      1
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Al                       9.96
    C                        2
    Ca                       2.9175
    Fe                       5.017
    H                        45.504
    K                        1.006
    Mg                       4
    Na                       1.136
    O                        125.252
    S                        2
    Si                       35.023
  # PPassemblage workspace variables #
  -assemblage_totals
