SOLUTION_RAW                 1 
  -temp                      10
  -total_h                   555.25326666925
  -total_o                   277.62664116072
  -cb                        -1.5652188900477e-05
  -density                   1
  -totals
    -pH                        9.0334229969
  -pe                        4
  -mu                        1.5661461451805e-06
  -ah2o                      0.99999994675103
  -mass_water                5
  -total_alkalinity          1.5652188900477e-05
  -activities
    E                        -4
    H(0)                     -29.48190861231
    O(0)                     -38.325357719506
  -gammas
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Plagioclase
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     129.6000062546
      -m0                    129.6000062546
      -namecoef
        Plagioclase          1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Augite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     69.5999984741
      -m0                    69.5999984741
      -namecoef
        Augite               1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Pigeonite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     12.6000003815
      -m0                    12.6000003815
      -namecoef
        Pigeonite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Magnetite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     4.0005397502
      -m0                    4.0005397502
      -namecoef
        Magnetite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 BGlass
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     967.6828929941
      -m0                    967.6828929941
      -namecoef
        Al                   0.105
        Ca                   0.015
        Fe                   0.095
        K                    0.01
        Mg                   0.065
        Na                   0.025
        O                    1.35
        S                    0.003
        Si                   0.5
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     1
  -steps             
    3140000000 
  # KINETICS workspace variables #
  -totals                    
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -eltList                   # List of all elements in phases and alternate reactions
  # PPassemblage workspace variables #
  -assemblage_totals
