SOLUTION_RAW                 1 
  -temp                      10
  -total_h                   555.31499567165
  -total_o                   277.86440309876
  -cb                        -0.036628702501613
  -density                   1
  -totals
    C(4)                     0.04863054596577
    Ca                       0.0035447654999928
    Cl(-1)                   0.0014985065000001
    K                        0.0018079215000001
    Mg                       0.0078963809999931
    Na                       0.0068012385000271
    S(6)                     0.0007629504999994
    Si                       0.037022247502878
    -pH                        9.4454804537
  -pe                        4
  -mu                        0.011210257806357
  -ah2o                      0.99965903102325
  -mass_water                5
  -total_alkalinity          0.065095748001613
  -activities
    Alkalinity               -2.1456496561799
    C(4)                     -2.1456496561799
    Ca                       -3.569495666365
    Cl(-1)                   -3.571281581935
    Cl(1)                    -37.639695522147
    Cl(3)                    -64.425629346498
    Cl(5)                    -76.628781334044
    Cl(7)                    -93.249696727518
    E                        -4
    H(0)                     -30.306023525446
    K                        -3.4897024498591
    Mg                       -3.126353638023
    Na                       -2.9433098607919
    O(0)                     -36.677424057939
    S(6)                     -4.0504694600485
    Si                       -2.2731771752122
  -gammas
KINETICS_RAW                 1 
  # KINETICS_MODIFY candidate identifiers #
  -step_divide               1
  -rk                        3
  -bad_step_max              500
  -use_cvode                 0
  -cvode_steps               100
  -cvode_order               5
  -component                 Plagioclase
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     129.6018211416
      -m0                    129.6018211416
      -namecoef
        Plagioclase          1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Augite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     69.5999984741
      -m0                    69.5999984741
      -namecoef
        Augite               1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Pigeonite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     12.6000003815
      -m0                    12.6000003815
      -namecoef
        Pigeonite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 Magnetite
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     4.0041460467
      -m0                    4.0041460467
      -namecoef
        Magnetite            1
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -component                 BGlass
      # KINETICS_MODIFY candidate identifiers #
      -tol                   1e-08
      -m                     967.5691073966
      -m0                    967.5691073966
      -namecoef
        Al                   0.105
        Ca                   0.015
        Fe                   0.095
        K                    0.01
        Mg                   0.065
        Na                   0.025
        O                    1.35
        S                    0.003
        Si                   0.5
      -d_params
        
      # KineticsComp workspace variables #
      -moles                 0
      -initial_moles         0
  -equal_increments           1
  -count                     1
  -steps             
    31399999488 
  # KINETICS workspace variables #
  -totals                    
EQUILIBRIUM_PHASES_RAW       1 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -eltList                   # List of all elements in phases and alternate reactions
  # PPassemblage workspace variables #
  -assemblage_totals
